<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groovycia.GroovyCIASettingsController">
   <children>
      <Separator layoutX="-3.0" layoutY="57.0" prefHeight="3.0" prefWidth="436.00" />
      <Label layoutX="176.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbxDefaultTicket" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#TicketSelected" text="Set default ticket.db" />
      <TextField editable="false" layoutX="14.0" layoutY="121.0" prefHeight="25.0" prefWidth="304.0" />
      <CheckBox fx:id="chbxDefaultOutput" layoutX="13.0" layoutY="169.0" mnemonicParsing="false" onAction="#OutputSelected" text="Set default output folder" />
      <TextField editable="false" layoutX="15.0" layoutY="197.0" prefHeight="25.0" prefWidth="304.0" />
      <Button fx:id="btnTicketSelect" disable="true" layoutX="328.0" layoutY="121.0" mnemonicParsing="false" onAction="#selectTicket" prefHeight="25.0" prefWidth="91.0" text="Select" />
      <Button fx:id="btnOutputSelect" disable="true" layoutX="328.0" layoutY="197.0" mnemonicParsing="false" onAction="#selectOutput" prefHeight="25.0" prefWidth="91.0" text="Select" />
      <Separator layoutX="-3.0" layoutY="287.0" prefHeight="3.0" prefWidth="436.0" />
      <Label layoutX="154.0" layoutY="303.0" text="Advanced Settings">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbxAllowSystemTitles" layoutX="17.0" layoutY="346.0" mnemonicParsing="false" onAction="#selectSysTitles" text="Allow Downloading Ticket.db System Titles" />
      <Button fx:id="btnResetDatabase" layoutX="14.0" layoutY="238.0" mnemonicParsing="false" onAction="#resetDatabase" prefHeight="25.0" prefWidth="403.0" text="Reset custom database" />
      <CheckBox fx:id="chbxAllowNonUniqueConsoleID" layoutX="17.0" layoutY="380.0" mnemonicParsing="false" onAction="#selectNonUniqueTickets" text="Allow Downloading Titles Without a Unique ConsoleID [00000000]" />
      <Button fx:id="btnOK" layoutX="277.0" layoutY="437.0" mnemonicParsing="false" onAction="#pressOK" prefHeight="25.0" prefWidth="60.0" text="OK" AnchorPane.bottomAnchor="12.0" />
      <Button fx:id="btnCancel" layoutX="340.0" layoutY="437.0" mnemonicParsing="false" onAction="#pressCancel" prefHeight="25.0" prefWidth="79.0" text="Cancel" AnchorPane.bottomAnchor="12.0" />
      <Separator layoutY="425.0" prefHeight="3.0" prefWidth="430.0" />
   </children>
</AnchorPane>
