<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groovyfx.GroovyCIASettingsController">
   <children>
      <Separator layoutX="-3.0" layoutY="57.0" prefHeight="3.0" prefWidth="436.00" />
      <Label layoutX="176.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbxDefaultTicket" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#ticketSelected" text="Set default ticket.db" />
      <TextField fx:id="textTicket" disable="true" editable="false" layoutX="14.0" layoutY="121.0" prefHeight="25.0" prefWidth="304.0" />
      <CheckBox fx:id="chbxDefaultOutput" layoutX="13.0" layoutY="169.0" mnemonicParsing="false" onAction="#outputSelected" text="Set default output folder" />
      <TextField fx:id="textOutput" disable="true" editable="false" layoutX="15.0" layoutY="197.0" prefHeight="25.0" prefWidth="304.0" />
      <Button fx:id="btnTicketSelect" disable="true" layoutX="328.0" layoutY="121.0" mnemonicParsing="false" onAction="#selectTicket" prefHeight="25.0" prefWidth="91.0" text="Select" />
      <Button fx:id="btnOutputSelect" disable="true" layoutX="328.0" layoutY="197.0" mnemonicParsing="false" onAction="#selectOutput" prefHeight="25.0" prefWidth="91.0" text="Select" />
      <Separator layoutX="-3.0" layoutY="312.0" prefHeight="3.0" prefWidth="436.0" />
      <Label layoutX="154.0" layoutY="328.0" text="Advanced Settings">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbxAllowSystemTitles" layoutX="15.0" layoutY="371.0" mnemonicParsing="false" onAction="#selectSysTitles" text="Allow Downloading Ticket.db System Titles" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btnResetDatabase" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#resetDatabase" prefHeight="25.0" prefWidth="403.0" text="Reset custom database" />
      <CheckBox fx:id="chbxAllowNonUniqueConsoleID" layoutX="15.0" layoutY="400.0" mnemonicParsing="false" onAction="#selectNonUniqueTickets" text="Allow Downloading Titles Without a Unique ConsoleID [00000000]" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btnOK" layoutX="277.0" layoutY="437.0" mnemonicParsing="false" onAction="#pressOK" prefHeight="25.0" prefWidth="60.0" text="OK" AnchorPane.bottomAnchor="12.0" />
      <Button fx:id="btnCancel" layoutX="340.0" layoutY="437.0" mnemonicParsing="false" onAction="#pressCancel" prefHeight="25.0" prefWidth="79.0" text="Cancel" AnchorPane.bottomAnchor="12.0" />
      <Separator layoutY="497.0" prefHeight="3.0" prefWidth="430.0" />
      <CheckBox fx:id="chbxDisableDBSupport" layoutX="15.0" layoutY="435.0" mnemonicParsing="false" onAction="#selectDisableDBSupport" text="Disable 3dsdb support" AnchorPane.leftAnchor="15.0" />
      <CheckBox fx:id="chbxEnableDebugmode" layoutX="15.0" layoutY="461.0" mnemonicParsing="false" onAction="#selectEnableDebugmode" text="Enable Debugmode" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btnCommunityXML" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#clickedCommunityXML" prefHeight="25.0" prefWidth="403.0" text="Download newest community.xml" />
   </children>
</AnchorPane>
